// ============================================================
// Campaign 4 — Defense Evasion: Log Clearing
// Query 4.1 — Security Log Clear Detection
// ============================================================
// MITRE Tactic   : TA0005 — Defense Evasion
// Technique      : T1070.001 — Clear Windows Event Logs
// Event IDs      : 1102 (Security Audit Log Cleared)
// Table          : SecurityEvent
//
// Hypothesis:
//   Adversary clearing the Windows Security event log to
//   destroy forensic evidence post-compromise. Legitimate
//   admins almost never clear the Security log in production
//   — this event is a near-certain indicator of malicious
//   activity and should be treated as CRITICAL severity.
// ============================================================

SecurityEvent
| where TimeGenerated > ago(2h)
| where Computer == "victim-win10"
| where EventID == 1102
| project
    TimeGenerated,
    Computer,
    ClearedBy = SubjectUserName,
    Severity  = "CRITICAL — Security Log Cleared"
| order by TimeGenerated desc
